C:\Users\skyfo\OneDrive\Desktop\Patrick School\CST-150\CST-150 Milestone 2\CST-150 Milestone 2\obj\Debug\net8.0-windows\CST_150_Milestone_2.Milestone2.resources
C:\Users\skyfo\OneDrive\Desktop\Patrick School\CST-150\CST-150 Milestone 2\CST-150 Milestone 2\obj\Debug\net8.0-windows\CST-150 Milestone 2.csproj.GenerateResource.cache
C:\Users\skyfo\OneDrive\Desktop\Patrick School\CST-150\CST-150 Milestone 2\CST-150 Milestone 2\obj\Debug\net8.0-windows\CST-150 Milestone 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\skyfo\OneDrive\Desktop\Patrick School\CST-150\CST-150 Milestone 2\CST-150 Milestone 2\obj\Debug\net8.0-windows\CST-150 Milestone 2.AssemblyInfoInputs.cache
C:\Users\skyfo\OneDrive\Desktop\Patrick School\CST-150\CST-150 Milestone 2\CST-150 Milestone 2\obj\Debug\net8.0-windows\CST-150 Milestone 2.AssemblyInfo.cs
C:\Users\skyfo\OneDrive\Desktop\Patrick School\CST-150\CST-150 Milestone 2\CST-150 Milestone 2\obj\Debug\net8.0-windows\CST-150 Milestone 2.csproj.CoreCompileInputs.cache
C:\Users\skyfo\OneDrive\Desktop\Patrick School\CST-150\CST-150 Milestone 2\CST-150 Milestone 2\bin\Debug\net8.0-windows\CST-150 Milestone 2.exe
C:\Users\skyfo\OneDrive\Desktop\Patrick School\CST-150\CST-150 Milestone 2\CST-150 Milestone 2\bin\Debug\net8.0-windows\CST-150 Milestone 2.deps.json
C:\Users\skyfo\OneDrive\Desktop\Patrick School\CST-150\CST-150 Milestone 2\CST-150 Milestone 2\bin\Debug\net8.0-windows\CST-150 Milestone 2.runtimeconfig.json
C:\Users\skyfo\OneDrive\Desktop\Patrick School\CST-150\CST-150 Milestone 2\CST-150 Milestone 2\bin\Debug\net8.0-windows\CST-150 Milestone 2.dll
C:\Users\skyfo\OneDrive\Desktop\Patrick School\CST-150\CST-150 Milestone 2\CST-150 Milestone 2\bin\Debug\net8.0-windows\CST-150 Milestone 2.pdb
C:\Users\skyfo\OneDrive\Desktop\Patrick School\CST-150\CST-150 Milestone 2\CST-150 Milestone 2\obj\Debug\net8.0-windows\CST-150 Milestone 2.dll
C:\Users\skyfo\OneDrive\Desktop\Patrick School\CST-150\CST-150 Milestone 2\CST-150 Milestone 2\obj\Debug\net8.0-windows\refint\CST-150 Milestone 2.dll
C:\Users\skyfo\OneDrive\Desktop\Patrick School\CST-150\CST-150 Milestone 2\CST-150 Milestone 2\obj\Debug\net8.0-windows\CST-150 Milestone 2.pdb
C:\Users\skyfo\OneDrive\Desktop\Patrick School\CST-150\CST-150 Milestone 2\CST-150 Milestone 2\obj\Debug\net8.0-windows\CST-150 Milestone 2.genruntimeconfig.cache
C:\Users\skyfo\OneDrive\Desktop\Patrick School\CST-150\CST-150 Milestone 2\CST-150 Milestone 2\obj\Debug\net8.0-windows\ref\CST-150 Milestone 2.dll
